MenuMaster/Views/DishView.xaml

<UserControl x:Class="MenuMaster.Views.DishView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuMaster.Views"
             mc:Ignorable="d" Height="450" Width="800" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
         
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" Grid.RowSpan="5"  
                  AlternatingRowBackground="Azure" CanUserAddRows="False"
                  AutoGenerateColumns="False" CanUserSortColumns="False" 
                  Margin="10,0" SelectionUnit="FullRow" HeadersVisibility="Column"
                  ItemsSource="{Binding Path=SelectedDishes}" 
                  SelectedItem="{Binding Path=SelectedDish}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="All Dishes" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DishName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <TextBlock Text="Dish Description:" Grid.Row="0" Margin="10" Grid.Column="1" 
                   FontSize="18" HorizontalAlignment="Center" Background="Azure"/>
        <TextBlock x:Name="DishDescription" Margin="10"
                   Text="{Binding SelectedDish.DishDescription}"
                   FontSize="18" Grid.Column="1" Width="200" Grid.Row="1" 
                   TextAlignment="Center" Background="Azure"></TextBlock>
    </Grid>
</UserControl>
