MenuMaster/Views/ShellView.xaml

<Window x:Class="MenuMaster.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuMaster.Views" xmlns:c="clr-namespace:MenuMaster.ViewModels"
        mc:Ignorable="d" FontSize="18"
        Title="ShellView" Height="450" Width="800" Background="LightGoldenrodYellow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button x:Name="LoadDishWindow" Grid.Column="1" Grid.Row="1" 
                Background="Azure">Dishes</Button>
        <Button x:Name="LoadCategoryWindow" Grid.Column="1" Grid.Row="2" 
                Background="Azure">Menus</Button>
        <ContentControl x:Name="ActiveItem" Grid.Column="3" Grid.Row="3">

        </ContentControl>
    </Grid>


</Window>
